@import 'normalize.css';

body {
    padding: 20px;
}
.container {
    display: grid;
    gap: 10px;
}
.item {
    padding: 30px;
    text-align: center;
}
#container-1 .item {
    background-color: chartreuse;
}
#container-1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4fr 2fr;
    grid-auto-rows: 1fr;
}

#container-2 .item {
    background-color: tomato;
}

#container-2 {
    background-color: teal;
    margin-top: 100px;
    padding: 50px;
    height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    align-content: center;
}

#container-3 .item {
    background-color: purple;
}

#container-3 {
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#container-4 .item {
    background-color: goldenrod;
}
#container-4 #item-1 {
    background-color: hotpink;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
#container-4 {
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
}
